# TBC-Collaboration-2025

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbc_collaboration_2025/: App.kt
app/src/main/java/com/example/tbc_collaboration_2025/common/: ResourcesAliases.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/common/: ResponseHandler.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/local/: DataStoreManager.kt  DataStoreManagerImpl.kt  GetUserInterceptor.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/mapper/: ResourceMapper.kt  TemplateResponseDtoMapper.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/remote/common/: ResponseHandler.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/remote/dto/: TemplateResponseDto.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/remote/mapper/: ResourceMapper.kt  SignUpRequestMapper.kt  SignUpResponseDtoMapper.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/remote/service/: FetchService.kt  SignInService.kt  SignUpService.kt  TemplateService.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/remote/util/: InstantAdapter.kt
app/src/main/java/com/example/tbc_collaboration_2025/data/repository/: SignInRepositoryImpl.kt  SignUpRepositoryImpl.kt  TemplateRemoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tbc_collaboration_2025/di/modules/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/tbc_collaboration_2025/di/qualifiers/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/common/: Resource.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/error/: AppError.kt  SignUpValidationError.kt  ValidationError.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/model/: DataStoreKeys.kt  SignUpRequest.kt  SignUpResponse.kt  TemplateModel.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/model/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/model/response/: SignInResponse.kt  SignUpResponse.kt  UserProfileResponse.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/repository/: SignInRepository.kt  SignUpRepository.kt  TemplateRepository.kt  UserRepository.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/use_case/: GetTemplateModelsUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/use_case/data_store/: GetPreferenceUseCase.kt  RemovePreferencesUseCase.kt  SetPreferenceUseCase.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/use_case/remote/: GetUserProfileUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/tbc_collaboration_2025/domain/util/: SignInValidator.kt  SignUpValidator.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/: MainActivity.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/extension/: EditTextStringValueExtractor.kt  ImageLoader.kt  KeyboardDisplayExtension.kt  LifecycleOwnerExtension.kt  MessagePopup.kt  ViewDisplayExtension.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/mapper/: SignInRequestMapper.kt  SignUpRequestMapper.kt  TemplateModelsMapper.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/screen/event_hub/: EventHubContract.kt  EventHubFragment.kt  EventHubViewModel.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/screen/forgot_password/: ForgotPasswordContract.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/screen/sign_in/: SignInContract.kt  SignInFragment.kt  SignInRequest.kt  SignInViewModel.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/screen/sign_up/: SignUpContract.kt  SignUpFragment.kt  SignUpRequest.kt  SignUpViewModel.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/screen/splash/: SplashContract.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/tbc_collaboration_2025/presentation/screen/template/: TemplateContract.kt  TemplateFragment.kt  TemplateModel.kt  (+1 more)
app/src/main/res/drawable/: bg_button_black.xml  dropdown_background.xml  edit_text_border.xml  ic_back.xml  ic_bell.xml  ic_chevron_down.xml  ic_event.xml  ic_home.xml  ic_magnifier_glass.xml  ic_mail.xml  ic_profile.xml  ic_question_mark.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_event_hub.xml  fragment_forgot_password.xml  fragment_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
