<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraph"
    app:startDestination="@id/templateFragment">

    <fragment
        android:id="@+id/templateFragment"
        android:name="com.example.tbc_collaboration_2025.presentation.screen.template.TemplateFragment"
        android:label="Template Screen" />

</navigation>
